{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --entry-file=index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirvasilchenko/kirvasilchenko.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirvasilchenko/kirvasilchenko.github.io/issues"
  },
  "homepage": "https://github.com/kirvasilchenko/kirvasilchenko.github.io#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "engines": {
    "node": "12.x"
  }
}
